spring.application.name=tp5
server.port=9090
# URL de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tp5_lab?useSSL=false&serverTimezone=UTC
# Nombre de usuario
spring.datasource.username=root
# Contraseña
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG